    
# Powerline for tmux
run-shell "powerline-daemon -q"
source "$POWERLINE_PATH/powerline/bindings/tmux/powerline.conf"

# Rebind prefix to ctrl+a
unbind C-b
set -g prefix C-q

# Start numbering at 1
set -g base-index 1

set-option -g renumber-windows on
set-option -g allow-rename off

# Enable UTF-8
setw -g utf8 on
set-option -g status-utf8 on

# color
set -g default-terminal "screen-256color"

# Notify you when a window has activity
setw -g monitor-activity on
set -g visual-activity on

# Explicit window naming on creation
bind-key c command-prompt -p "Name of new window: " "new-window -n '%%'"

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Set window split ( horizontal & <v>ertical )
bind-key v split-window -h
bind-key h split-window 

# hjkl pane traversal
#bind h select-pane -L
#bind j select-pane -D
#bind k select-pane -U
#bind l select-pane -R

bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Allows faster key repetition
set -s escape-time 0

# Permite hacer scroll natural en iTerm
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on

# How long to show pane numbers (C-q q). 
# Default is too fast to scan the screen.
set-option -g display-panes-time 2000 
# (which is 2sec) 

set-option -g display-time 2000

# Window Cycle/Swap
bind -r e previous-window
bind -r f next-window
bind -r E swap-window -t -1
bind -r F swap-window -t +1

# Pane Cycle
bind -r o select-pane -t :.+

bind-key < resize-pane -L 5
bind-key > resize-pane -R 5
bind-key + resize-pane -U 5
bind-key - resize-pane -D 5
bind-key = select-layout even-vertical
bind-key | select-layout even-horizontal

run-shell ~/.tmux_plugins/tmux-sidebar/sidebar.tmux
