command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0

[song]
command=xprop -name "Spotify Premium - Linux Preview" _NET_WM_ICON_NAME|\cut -d "\"" -f 2|cut -b 11-
label=
interval=2
color=#2ebd59

#[openvpn]
#command=~/.i3/scripts/openvpn
#interval=1
#label=

[load]
command=~/.i3/scripts/load_average
interval=2
label=
separator=false

[memory]
command=~/.i3/scripts/memory
label=
interval=30

[disk]
command=~/.i3/scripts/disk
interval=1
label=

[iface]
command=~/.i3/scripts/iface
instance=wlan0
interval=120
label=

#[wifi]
#command=~/.i3/scripts/wifi
#interval=10
#label=

[volume]
command=~/.i3/scripts/volume
label=Vol
interval=3

[battery]
command=~/.i3/scripts/battery
interval=30

[date]
command=date '+%b %d %H:%M'
interval=60
label=

